.j-barrager-list {
	display: none
}

.j-barrager {
	display: flex;
	align-items: center;
	position: fixed;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: 333;
	height: 34px;
	border-radius: 17px;
	padding: 0 10px 0 7px;
	background: rgba(0,0,0,0.75);
	pointer-events: none
}

.j-barrager img {
	width: 24px;
	height: 24px;
	margin-right: 5px;
	border-radius: 50%
}

.j-barrager p {
	max-width: 500px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 12px;
	color: #fff;
	line-height: 24px
}

.j-barrager p img {
	display: none
}

.j-barrager p .owo {
	display: inline-block;
	border-radius: 0;
	margin-right: 0;
	vertical-align: top
}

.joe_header .barrager {
	width: 40px;
	height: 20px;
	position: relative;
	border-radius: 10px;
	cursor: pointer;
	background: var(--minor);
	transition: background 0.35s;
	margin-left: 15px;
	margin-top: 12px;
	-webkit-appearance: none;
}

.joe_header .barrager::after {
	content: '弹';
	font-size: 12px;
	width: 22px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	position: absolute;
	color: var(--minor);
	top: 50%;
	left: 0;
	border-radius: 50%;
	background-color: var(--background);
	box-shadow: 0 0 5px rgba(0,0,0,0.35);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	transition: left 0.35s
}

.joe_header .barrager:checked {
	background-color: var(--theme)
}

.joe_header .barrager:checked::after {
	left: 20px;
	color: var(--theme)
}

.joe_header .barrager {
	width: 40px;
	height: 20px;
	position: relative;
	border-radius: 10px;
	cursor: pointer;
	background: var(--minor);
	transition: background 0.35s;
	-webkit-appearance: none
}

.joe_header .barrager::after {
	content: '弹';
	font-size: 12px;
	width: 22px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	position: absolute;
	color: var(--minor);
	top: 50%;
	left: 0;
	border-radius: 50%;
	background-color: var(--background);
	box-shadow: 0 0 5px rgba(0,0,0,0.35);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	transition: left 0.35s
}

.barrager:checked {
	background-color: var(--theme)
}

.barrager:checked::after {
	left: 20px;
	color: var(--theme)
}